SECRET_KEY = supersecretkey

EMAIL_SENDER = mymail@gmail.com
EMAIL_PASSWORD = gmailtoken
EMAIL_SERVER = smtp.gmail.com
EMAIL_PORT = 465

MAX = 5  # if X emails sent, stop sending
PERIOD = minutely  # minutely|hourly|daily|weekly
CHANGING_DURATION = '[2, 3, 5]'
CONSTANT_DURATION = 1  # emails will be sent per X period

DB_HOST = localhost
DB_USER = postgres
DB_PASS = password
DB_NAME = dummy

ENDPOINT = http://127.0.0.1:5000