SECRET_KEY = supersecretkey

# [Email Config]
EMAIL_SENDER = mymail@gmail.com
EMAIL_PASSWORD = gmailtoken
EMAIL_SERVER = smtp.gmail.com
EMAIL_PORT = 465

# [Notif Scheduler Config]
MAX = 5
PERIOD = minutes  # minutes|hours|days|weeks
CHANGING_DURATION = '[2, 3, 5]'
CONSTANT_DURATION = 1

# [DB Config]
DB_HOST = localhost
DB_USER = postgres
DB_PASS = password
DB_NAME = dummy

BASE_ENDPOINT = http://127.0.0.1:5000